DB_NAME=fasto
PORT=4000
DB_URL=mongodb+srv://fastoUser:pass123@cluster0.ft1no.mongodb.net/fasto?retryWrites=true&w=majority
DB_NAME=fasto
DB_USERNAME=fastoUser
DB_PASS=pass123
JWT_SECRET=12321
JWT_EXPIRE_TIME=1d